<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snes Controller</title>
    <style>
      @charset "UTF-8";
      @import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");

      @font-face {
        font-family: "AgencyFB";
        src: url("fonts/AgencyFB.eot");
        src: local("☺"), url("fonts/AgencyFB.woff") format("woff"),
          url("fonts/AgencyFB.ttf") format("truetype"),
          url("fonts/AgencyFB.svg") format("svg");
        font-weight: normal;
        font-style: normal;
      }

      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-tap-highlight-color: transparent;
      }

      html,
      body {
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#232526),
          to(#414345)
        );
        background: linear-gradient(to right, #232526, #414345);
        font-family: "AgencyFB", sans-serif;
        font-size: 20px;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      .container {
        -webkit-animation: slideDown 1s ease-in;
        animation: slideDown 1s ease-in;
        height: 100%;
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        top: 0;
      }

      @-webkit-keyframes slideDown {
        0% {
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
        }
        50% {
          -webkit-transform: translateY(8%);
          transform: translateY(8%);
        }
        65% {
          -webkit-transform: translateY(-4%);
          transform: translateY(-4%);
        }
        80% {
          -webkit-transform: translateY(4%);
          transform: translateY(4%);
        }
        95% {
          -webkit-transform: translateY(-2%);
          transform: translateY(-2%);
        }
        100% {
          -webkit-transform: translateY(0%);
          transform: translateY(0%);
        }
      }

      @keyframes slideDown {
        0% {
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
        }
        50% {
          -webkit-transform: translateY(8%);
          transform: translateY(8%);
        }
        65% {
          -webkit-transform: translateY(-4%);
          transform: translateY(-4%);
        }
        80% {
          -webkit-transform: translateY(4%);
          transform: translateY(4%);
        }
        95% {
          -webkit-transform: translateY(-2%);
          transform: translateY(-2%);
        }
        100% {
          -webkit-transform: translateY(0%);
          transform: translateY(0%);
        }
      }
      .controller {
        background: #a8aaaa;
        height: 14.5rem;
        margin: 0 auto;
        position: relative;
        top: 1rem;
        width: 20rem;
        z-index: 10;
      }

      .left-pad,
      .right-pad {
        background: #a8aaaa;
        border-radius: 50%;
        height: 17rem;
        position: absolute;
        width: 17rem;
        z-index: 20;
      }

      .bumper {
        background: -webkit-gradient(
          linear,
          left bottom,
          left top,
          from(#fff),
          to(#656565)
        );
        background: linear-gradient(to top, #fff, #656565);
        -webkit-box-shadow: 0 6px 3px -3px rgba(255, 255, 255, 0.4) inset;
        box-shadow: 0 6px 3px -3px rgba(255, 255, 255, 0.4) inset;
        height: 4rem;
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        top: 6.6em;
        width: 10rem;
        z-index: 1;
      }

      .bumper:hover {
        cursor: pointer;
      }

      .bumper--left:active {
        -webkit-transform: rotate(-3deg);
        transform: rotate(-3deg);
      }

      .bumper--right:active {
        -webkit-transform: rotate(3deg) scaleX(-1);
        transform: rotate(3deg) scaleX(-1);
      }

      .bumper--left {
        border-radius: 120px/55px 10px;
        -webkit-transform: rotate(-2deg);
        transform: rotate(-2deg);
        left: -24rem;
      }

      .bumper--right {
        border-radius: 120px/55px 10px;
        left: 24rem;
        -webkit-transform: rotate(2deg) scaleX(-1);
        transform: rotate(2deg) scaleX(-1);
      }

      /* LEFT SIDE */
      .left-pad {
        left: -9rem;
        z-index: 20;
      }

      .dpad {
        background: #a3a5a4;
        border-radius: 50%;
        -webkit-box-shadow: inset -1px 2px 1px 1px rgba(0, 0, 0, 0.4),
          inset 1px -2px 1px 1px rgba(255, 255, 255, 0.2);
        box-shadow: inset -1px 2px 1px 1px rgba(0, 0, 0, 0.4),
          inset 1px -2px 1px 1px rgba(255, 255, 255, 0.2);
        height: 9rem;
        left: 4rem;
        position: absolute;
        top: 4rem;
        width: 9rem;
        z-index: 20;
      }

      .dpad__button {
        background: #656565;
        border-radius: 10px;
        margin: 0 auto;
        position: absolute;
      }

      .dpad__center {
        background: #656565;
        height: 2.7rem;
        left: 2.2rem;
        position: absolute;
        width: 2.4rem;
      }

      .dpad__circle {
        background: radial-gradient(
          at bottom left,
          rgba(255, 255, 255, 0.4),
          rgba(0, 0, 0, 0.7)
        );
        border-radius: 50%;
        -webkit-box-shadow: -1px 1px rgba(255, 255, 255, 0.2);
        box-shadow: -1px 1px rgba(255, 255, 255, 0.2);
        height: 1.5rem;
        left: 8px;
        position: absolute;
        top: 8px;
        width: 1.5rem;
      }

      .button--vertical {
        -webkit-box-shadow: 1px 3px rgba(0, 0, 0, 0.7),
          inset -1px 2px 1px 1px rgba(255, 255, 255, 0.3);
        box-shadow: 1px 3px rgba(0, 0, 0, 0.7),
          inset -1px 2px 1px 1px rgba(255, 255, 255, 0.3);
        height: 7rem;
        left: 3.2rem;
        top: 1rem;
        width: 2.5rem;
      }

      .button--vertical:hover,
      .button--horizontal:hover {
        cursor: pointer;
      }

      .button--vertical:active,
      .button--horizontal:active {
        -webkit-box-shadow: 0 0 rgba(0, 0, 0, 0.7),
          inset -1px 2px 1px 1px rgba(255, 255, 255, 0.3);
        box-shadow: 0 0 rgba(0, 0, 0, 0.7),
          inset -1px 2px 1px 1px rgba(255, 255, 255, 0.3);
      }

      .button--horizontal {
        -webkit-box-shadow: 2px 2px rgba(0, 0, 0, 0.7),
          inset -1px 2px 1px 1px rgba(255, 255, 255, 0.3);
        box-shadow: 2px 2px rgba(0, 0, 0, 0.7),
          inset -1px 2px 1px 1px rgba(255, 255, 255, 0.3);
        height: 2.5rem;
        left: 1rem;
        top: 3.2rem;
        width: 7rem;
      }

      .arrow--top {
        height: 2.5rem;
        width: 2.5rem;
        margin-top: 0.25rem;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
      }

      .arrow--bottom {
        position: absolute;
        bottom: 0;
        height: 2.5rem;
        width: 2.5rem;
        margin-top: 0.25rem;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
      }

      .arrow--left {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2.5rem;
        width: 2.5rem;
        margin-top: 0.25rem;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
      }

      .arrow--right {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 2.5rem;
        width: 2.5rem;
        margin-top: 0.25rem;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
      }

      /* MIDDLE */
      .middle-pad {
        height: 14.5rem;
        left: 3.5rem;
        position: absolute;
        width: 12rem;
        z-index: 30;
      }

      .logo {
        font-style: italic;
        position: absolute;
        text-align: center;
        text-transform: uppercase;
        top: 1em;
      }

      .logo__header {
        color: #656565;
        display: inline;
        font-size: 1.4rem;
        font-weight: 700;
      }

      .logo__byline {
        background: #656565;
        color: #a8aaaa;
        font-size: 0.6rem;
        letter-spacing: 0.2rem;
      }

      .start-select {
        bottom: 4em;
        left: 2em;
        position: absolute;
        z-index: 30;
      }

      .start-select__button {
        background: -webkit-gradient(
          linear,
          right top,
          left bottom,
          from(#4c4c4c),
          to(rgba(255, 255, 255, 0.5))
        );
        background: linear-gradient(
          to bottom left,
          #4c4c4c,
          rgba(255, 255, 255, 0.5)
        );
        border-radius: 15px;
        display: inline-block;
        height: 1.6em;
        -webkit-transform: rotate(-40deg);
        transform: rotate(-40deg);
        width: 3.5em;
        z-index: 30;
      }

      .start-select__button:last-child {
        margin-left: 0.5em;
      }

      .start-select__button:before {
        color: #656565;
        font-size: 1rem;
        font-style: italic;
        font-weight: 700;
        text-transform: uppercase;
        position: absolute;
        -webkit-transform: rotate(40deg);
        transform: rotate(40deg);
      }

      .button--start:before {
        bottom: -1.3em;
        content: "Start";
        left: -1.5em;
      }

      .button--select:before {
        bottom: -1.5em;
        content: "Select";
        left: -1.4em;
      }

      .start-select__interior {
        background: -webkit-gradient(
          linear,
          right top,
          left bottom,
          from(rgba(255, 255, 255, 0.3)),
          to(#191919)
        );
        background: linear-gradient(
          to bottom left,
          rgba(255, 255, 255, 0.3),
          #191919
        );
        border: 1px solid #252525;
        border-radius: 15px;
        -webkit-box-shadow: -2px 2px 1px #252525;
        box-shadow: -2px 2px 1px #252525;
        height: 1em;
        left: 0.3em;
        position: relative;
        top: 0.3em;
        width: 3em;
      }

      .start-select__interior:hover {
        cursor: pointer;
      }

      .start-select__interior:active {
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      /* RIGHT SIDE */
      .right-pad {
        right: -9rem;
      }

      .right-controls {
        background: #656565;
        border-radius: 50%;
        border: 2px solid rgba(54, 58, 58, 0.3);
        height: 14rem;
        left: 1.7rem;
        position: absolute;
        top: 1.5rem;
        width: 14rem;
        z-index: 20;
      }

      .right-controls__circle {
        background: #a8aaaa;
        border-radius: 50%;
        width: 0.5rem;
        height: 0.5rem;
        position: absolute;
        right: 1.2rem;
        bottom: 2.1rem;
      }

      .button-group {
        background: #a8aaaa;
        border: 2px solid rgba(0, 0, 0, 0.5);
        border-radius: 50px;
        height: 3.4rem;
        position: absolute;
        width: 7.8rem;
        -webkit-transform: rotate(-40deg);
        transform: rotate(-40deg);
      }

      .button-group--top {
        left: 1.6rem;
        top: 4rem;
      }

      .button-group--bottom {
        left: 5.1rem;
        top: 7rem;
      }

      .button-group--top:after,
      .button-group--top:before,
      .button-group--bottom:after,
      .button-group--bottom:before {
        color: #a8aaaa;
        font-family: "Lato", sans-serif;
        font-size: 1.2rem;
        font-weight: 700;
        position: absolute;
        -webkit-transform: rotate(40deg);
        transform: rotate(40deg);
      }

      .button-group--top:after {
        content: "Y";
        left: -1.5rem;
        top: 1rem;
      }

      .button-group--top:before {
        content: "X";
        right: -1.5rem;
        top: 1rem;
      }

      .button-group--bottom:after {
        content: "B";
        left: -2rem;
        top: 1rem;
      }

      .button-group--bottom:before {
        content: "A";
        right: -1.5rem;
        top: 1rem;
      }

      .button-group__button {
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        -webkit-box-shadow: -2px 2px rgba(0, 0, 0, 0.7),
          inset -2px 2px rgba(255, 255, 255, 0.3);
        box-shadow: -2px 2px rgba(0, 0, 0, 0.7),
          inset -2px 2px rgba(255, 255, 255, 0.3);
        height: 2.6em;
        position: absolute;
        width: 2.6em;
      }

      .button-group__button:hover {
        cursor: pointer;
      }

      .button-group__button:active {
        -webkit-box-shadow: 0 0 rgba(0, 0, 0, 0.7),
          inset -2px 2px rgba(255, 255, 255, 0.3);
        box-shadow: 0 0 rgba(0, 0, 0, 0.7),
          inset -2px 2px rgba(255, 255, 255, 0.3);
      }

      .button--x {
        background: #0749b4;
        right: 0.4em;
        top: 0.3em;
      }

      .button--y {
        background: #008d45;
        left: 0.4em;
        top: 0.3em;
      }

      .button--a {
        background: #eb1a1d;
        right: 0.4em;
        top: 0.3em;
      }

      .button--b {
        background: #fece15;
        left: 0.4em;
        top: 0.3em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bumper bumper--left"></div>
      <div class="bumper bumper--right"></div>
      <div class="controller">
        <div class="left-pad">
          <div class="dpad">
            <div class="dpad__button button--vertical">
              <div id="command-up" class="arrow--top"></div>
              <div id="command-down" class="arrow--bottom"></div>
            </div>
            <div class="dpad__button button--horizontal">
              <div class="dpad__center">
                <div class="dpad__circle"></div>
              </div>
              <div id="command-left" class="arrow--left"></div>
              <div id="command-right" class="arrow--right"></div>
            </div>
          </div>
        </div>
        <div class="middle-pad">
          <div class="logo">
            <h1 class="logo__header">Jario</h1>
            <h2 class="logo__byline">Entertainment System</h2>
          </div>
          <div class="start-select">
            <div id="command-start" class="start-select__button button--start">
              <div class="start-select__interior"></div>
            </div>
            <div
              id="command-select"
              class="start-select__button button--select"
            >
              <div class="start-select__interior"></div>
            </div>
          </div>
        </div>
        <div class="right-pad">
          <div class="right-controls">
            <div class="right-controls__circle"></div>
            <div class="button-group button-group--top">
              <div id="command-x" class="button-group__button button--x"></div>
              <div id="command-y" class="button-group__button button--y"></div>
            </div>
            <div class="button-group button-group--bottom">
              <div id="command-a" class="button-group__button button--a"></div>
              <div id="command-b" class="button-group__button button--b"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const PLAYER = {{ player }};

      const options = [
        {
          command: 1,
          id: "command-select",
        },
        {
          command: 2,
          id: "command-start",
        },
        {
          command: 3,
          id: "command-up",
        },
        {
          command: 4,
          id: "command-down",
        },
        {
          command: 5,
          id: "command-left",
        },
        {
          command: 6,
          id: "command-right",
        },
        {
          command: 7,
          id: "command-a",
        },
        {
          command: 8,
          id: "command-b",
        },
        {
          command: 9,
          id: "command-y",
        },
        {
          command: 10,
          id: "command-x",
        },
      ];

      const actions = Object.freeze({
        Up: 0,
        Down: 1,
      });

      document.querySelector(".logo").addEventListener("dblclick", () => {
        if (!document.fullscreenElement) {
          document.documentElement.requestFullscreen();
        } else {
          document.exitFullscreen();
        }
      });

      const client = new WebSocket("wss://192.168.1.6:9999/");

      client.onopen = () => {
        console.log("Connection established");
      };

      client.onmessage = (event) => {
        if (!isNaN(Number(event.data))) {
          console.log("Command Received:", event.data);
        }
      };

      options.forEach(({ id, command }) => {
        useEvent(id, "pointerdown", () => {
          vibrate([30, 30]);
          sendClient(actions.Down, command);
        });

        useEvent(id, "pointerup", () => {
          vibrate(30);
          sendClient(actions.Up, command);
        });
      });

      function vibrate(pattern) {
        if ("vibrate" in window.navigator) {
          navigator.vibrate(pattern);
        }
      }

      function sendClient(action, command) {
        try {
          console.log(`[send]: \n action: ${action} \n command: ${command}`);
          client.send(createPayload(action, command));
        } catch {
          console.log("[send]: Error sending command");
        }
      }

      function createPayload(action, command) {
        const date = new Date();
        return JSON.stringify({
          action,
          command,
          timestamp: `${date.getMinutes()}:${date.getSeconds()}:${date.getMilliseconds()}`,
        });
      }

      function useEvent(id, eventName, handler) {
        document.getElementById(id).addEventListener(eventName, handler);
      }
    </script>
  </body>
</html>
